# Budgeting

./: Budgeting.sln  README.md
Budgeting.Application/: Budgeting.Application.csproj
Budgeting.Application/Interfaces/Persistence/: IAppDbContext.cs
Budgeting.Domain/: Budgeting.Domain.csproj
Budgeting.Domain/Budgets/: Budget.cs
Budgeting.Domain/Common/: DomainEvent.cs  Entity.cs  IHasDomainEvent.cs
Budgeting.Domain/Elements/: Document.cs  Element.cs
Budgeting.Domain/Events/Budgets/: BudgetAccessedEvent.cs  BudgetCreatedEvent.cs  BudgetDeletedEvent.cs  BudgetUpdatedEvent.cs
Budgeting.Domain/Events/Elements/: DocumentAccessedEvent.cs  DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs  ElementAccessedEvent.cs  ElementCreatedEvent.cs  ElementDeletedEvent.cs  ElementUpdatedEvent.cs
Budgeting.Domain/Events/Notifications/: NotificationAccessedEvent.cs  NotificationCreatedEvent.cs  NotificationDeletedEvent.cs  NotificationUpdatedEvent.cs
Budgeting.Domain/Notifications/: Notification.cs
Budgeting.Domain/Users/: AppUser.cs  Setting.cs
Budgeting.Persistence/: Budgeting.Persistence.csproj  appsettings.Development.json  appsettings.json
Budgeting.Persistence/Budgets/Configurations/: BudgetEntityTypeConfiguration.cs
Budgeting.Persistence/Contexts/: AppDbContext.cs
Budgeting.Persistence/Elements/Configurations/: DocumentEntityTypeConfiguration.cs  ElementEntityTypeConfiguration.cs
Budgeting.Persistence/Migrations/: 20210529080110_InitialCreate.Designer.cs  20210529080110_InitialCreate.cs  AppDbContextModelSnapshot.cs
Budgeting.Persistence/Notifications/Configurations/: NotificationEntityTypeConfiguration.cs
Budgeting.Persistence/Users/Configurations/: DotNetEntityTypesConfigurations.cs  SettingEntityTypeConfiguration.cs  (+1 more)
Budgeting.Presentation/: Budgeting.Presentation.csproj
Budgeting.Web/: Budgeting.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Budgeting.Web/Controllers/: BudgetsController.cs  ElementsController.cs  HomeController.cs
Budgeting.Web/Models/: ErrorViewModel.cs
Budgeting.Web/Properties/: launchSettings.json
Budgeting.Web/Views/: _ViewImports.cshtml
Budgeting.Web/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
